# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: dipnashu456
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: clickpe
# "service" is the name of this project. This will also be added to your AWS resource names.
service: clickpe-assignment

provider:
  name: aws
  runtime: python3.12
  region: ap-south-1
  memorySize: 256
  timeout: 30

# custom:
#   wsgi:
#     app: app.app
#   pythonRequirements:
#     layer: true
#     noDeploy:
#       - coverage
#       - pytest
#     useStaticCache: false
#     useDownloadCache: false
#     requirementsPath: requirements.txt
functions:
  api:
    handler: wsgi_handler.handler
    events:
      - http:
          path: /
          method: ANY
      - http:
          path: /{proxy+}
          method: ANY
    layers:
      - arn:aws:lambda:ap-south-1:182399698977:layer:layer-2:1
      - arn:aws:lambda:ap-south-1:182399698977:layer:layer-1:1
   

# plugins:
#   - serverless-wsgi
#   - serverless-python-requirements
